src/Shintio.Game.Unity/UIElementsSchema/Kamgam.UIToolkitBlurredBackground.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="Kamgam.UIToolkitGlow" elementFormDefault="qualified" targetNamespace="Kamgam.UIToolkitBlurredBackground" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="BlurredBackground_Blur-Resolution_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="_32" />
      <xs:enumeration value="_64" />
      <xs:enumeration value="_128" />
      <xs:enumeration value="_256" />
      <xs:enumeration value="_512" />
      <xs:enumeration value="_1024" />
      <xs:enumeration value="_2048" />
      <xs:enumeration value="_4096" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BlurredBackground_Blur-Quality_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Low" />
      <xs:enumeration value="Medium" />
      <xs:enumeration value="High" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BlurredBackgroundType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="true" name="enabled" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="Inherit" name="language-direction" type="engine:VisualElement_language-direction_Type" use="optional" />
        <xs:attribute default="" name="data-source" type="xs:string" use="optional" />
        <xs:attribute default="" name="data-source-path" type="xs:string" use="optional" />
        <xs:attribute default="" name="data-source-type" type="xs:string" use="optional" />
        <xs:attribute default="1" name="Blur-Iterations" type="xs:int" use="optional" />
        <xs:attribute default="10" name="Blur-Strength" type="xs:float" use="optional" />
        <xs:attribute default="_512" name="Blur-Resolution" xmlns:q1="Kamgam.UIToolkitBlurredBackground" type="q1:BlurredBackground_Blur-Resolution_Type" use="optional" />
        <xs:attribute default="Medium" name="Blur-Quality" xmlns:q2="Kamgam.UIToolkitBlurredBackground" type="q2:BlurredBackground_Blur-Quality_Type" use="optional" />
        <xs:attribute default="RGBA(1.000, 1.000, 1.000, 1.000)" name="Blur-Tint" type="xs:string" use="optional" />
        <xs:attribute default="12" name="Blur-Mesh-Corner-Segments" type="xs:int" use="optional" />
        <xs:attribute default="0.3" name="Blur-Mesh-Corner-Overlap" type="xs:float" use="optional" />
        <xs:attribute default="RGBA(0.000, 0.000, 0.000, 0.000)" name="Background-Color" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BlurredBackground" substitutionGroup="engine:VisualElement" xmlns:q3="Kamgam.UIToolkitBlurredBackground" type="q3:BlurredBackgroundType" />
</xs:schema>